# ~/.config/picom.conf

backend = "glx";
# backend = "xrender";

shadow = true;

shadow-radius = 7;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.33;

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
    # popup_menu = { shadow = false, opacity = 0.8; }
    dropdown_menu = { shadow = false; };
    utility = { shadow = false; };
};

shadow-exclude = [
    "class_g = 'firefox-esr' && argb",
    "class_g = 'Gkrellm'",
    "_GTK_FRAME_EXTENTS@:c"
];
