[user]
    name = energos
    email = energos@users.noreply.github.com
[core]
    excludesfile = /home/energos/.gitignore
    pager = less -iFXR
    editor = jed
    autocrlf = false
[alias]
    lg1 = log --graph --pretty=tformat:'%C(auto)%h%d %s %C(cyan)(%ar)%C(reset)'
    lg2 = log --graph --pretty=tformat:'%C(auto)%h%d %s %C(cyan)(%ar)%C(reset) %C(bold blue)%an%C(reset)'
    hist = !"git lg1"
    last = !"git lg1 -1 HEAD"
    file = cat-file -t
    cat = cat-file -p
    ls = ls-tree -r
    staged = ls-files -s
    unstage = reset HEAD --
