syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="freebsd"
keymap="us.acc.kbd"
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country BR regdomain FCC"
sshd_enable="YES"
dbus_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

# kld_list="i915kms"
# kld_list="radeonkms"
kld_list="drm"

# allscreens_flags="-f terminus-b32"

# https://docs.freebsd.org/en/books/handbook/virtualization/#virtualization-guest-virtualbox
# vboxguest_enable="YES"
# vboxservice_enable="YES"
