# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-Os -pipe -march=geode -mmmx -m3dnow -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="i486-pc-linux-gnu"
CHOST_x86="i486-pc-linux-gnu"

USE="bindist X gtk alsa dvd vcd fontconfig truetype gif png jpeg svg tiff text icu emacs opengl ffmpeg glamor cairo -libav x264 vaapi vdpau mp3 mad ogg vorbis theora encode taglib udev cups -pulseaudio -jack -systemd -ipv6 -nls -automount dbus -udisks elogind -consolekit offensive -libnotify -handbook"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_BINHOST="http://packages.lisy/i386"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa save echo"
MAKEOPTS="-j16"
FEATURES="notitles getbinpkg"
INPUT_DEVICES="synaptics libinput virtualbox"
VIDEO_CARDS="geode amdgpu radeon radeonsi nouveau intel i965 virtualbox"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
