
Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"kbd"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"pt"
#	Option		"XkbLayout"	"us"
#	Option		"XkbVariant"	"intl"
#	Option		"XkbOptions"	"lv3:ralt_switch"
EndSection

Section "InputDevice"
	Identifier	"Mouse0"
	Driver		"mouse"
EndSection

# https://github.com/freedesktop/xorg-xf86-video-geode
Section "Device"
	Identifier	"Card0"
	Busid		"PCI:0:1:1"
	Driver		"geode"
	Option		"PanelMode" "48960 1024 1064 1168 1312 600 601 604 622"
	Option		"EXANoComposite" "yes"
	Screen		0
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	Vendorname	"Generic LCD Display"
	Modelname	"LCD Panel 1024x600"
	Horizsync	31.5 - 37.9
	Vertrefresh	50.0 - 70.0
	modeline	"1024x600@60" 48.96 1024 1064 1168 1312 600 601 604 622 -hsync +vsync
	Gamma		1.0
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	Defaultdepth	24
	SubSection "Display"
	    Viewport	0 0
	    Depth	24
	    Modes	"1024x600@60" "800x600@60"
	EndSubSection
EndSection
