# ~/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
    # Shell is non-interactive.  Be done now!
    return
fi

# Put your fun stuff here...

# Load host/user specific configuration
[[ -f ~/.pqprc ]] && . ~/.pqprc

# https://stackoverflow.com/questions/41046558/bashrc-how-to-check-in-what-terminal-the-shell-is-running
# Search history
if [[ ! -v INSIDE_EMACS ]]; then
    bind '"\e[A": history-search-backward'
    bind '"\e[B": history-search-forward'
fi

# preserve history
HISTFILESIZE=100000
HISTSIZE=100000
HISTIGNORE="history*:?:??:pwd"
shopt -s histappend

# don't include duplicates in history
# don't include lines beggining with spaces
HISTCONTROL=ignoreboth

# list size in megabytes
export BLOCKSIZE=M

# your favorite editor
export EDITOR=zile

alias mc='mc -d'
alias less='less -i'
alias zless='zless -i'
alias avrdude='avrdude 2>&1'
alias poweroff='loginctl poweroff'
alias reboot='loginctl reboot'
# If DPI is not defined (from ~/.pqprc) default to DPI=96
alias startX="startx -- vt$XDG_VTNR -dpi ${DPI:=96}"
unset DPI # To unset or not to unset?

export MC_XDG_OPEN=$HOME/bin/nohup-open

# If ALSA_CARD is not defined (from ~/.pqprc) default to ALSA_CARD=0
export ALSA_CARD=${ALSA_CARD:-0}

stty -ixon

# prompt
if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
    # Add git branch to bash prompt
    # try alternative location if file does not exist
    git_prompt=/usr/share/git/git-prompt.sh
    [[ -r $git_prompt ]] || git_prompt=/usr/lib/git-core/git-sh-prompt
    if [[ -r $git_prompt ]] ; then
        source $git_prompt
        # from /etc/bash/bashrc
        # PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
        # from /usr/share/git/git-prompt.sh
        # PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
        #
        # slice, mix and shake:
        PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[01;35m\]$(__git_ps1 " (%s)") \[\033[01;34m\]\$\[\033[00m\] '
        GIT_PS1_SHOWDIRTYSTATE=1
    else
        PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
    fi
fi
