# ~/.config/compton.conf

# backend = "glx";
# 'glx' is very slow in my machine. amdgpu?
backend = "xrender";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 5;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.33;

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
    # popup_menu = { shadow = false; };
    # dropdown_menu = { shadow = false; };
};

shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'Gkrellm'",
    "_GTK_FRAME_EXTENTS@:c"
];
