# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
# USE="bindist"
USE="bindist X qt5 alsa fontconfig truetype gif png jpeg svg tiff text icu emacs opengl ffmpeg glamor cairo -libav vaapi vdpau mp3 ogg vorbis udev -cups -pulseaudio -jack -systemd -ipv6 -nls -automount dbus -udisks"
# CPU_FLAGS_X86="mmx sse sse2"
# CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# PORTAGE_BINHOST="http://packages.speedy"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa save echo"
MAKEOPTS="-j3"
# MAKEOPTS="-j12 -l4"
# FEATURES="distcc distcc-pump"
FEATURES="notitles buildpkg"
# FEATURES="notitles getbinpkg"
INPUT_DEVICES="evdev"
VIDEO_CARDS="amdgpu radeon radeonsi nouveau"
