# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="bindist X gtk alsa dvd vcd fontconfig truetype gif png jpeg svg tiff text icu emacs opengl ffmpeg glamor cairo -libav x264 vaapi vdpau mp3 mad ogg vorbis theora encode taglib udev cups -pulseaudio -jack -systemd -ipv6 -nls -automount dbus -udisks elogind -consolekit offensive -libnotify -handbook"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_BINHOST="http://packages.lisy/amd64"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa save echo"
MAKEOPTS="-j9"
# FEATURES="notitles buildpkg"
FEATURES="notitles getbinpkg"
INPUT_DEVICES="evdev virtualbox"
VIDEO_CARDS="amdgpu radeon radeonsi nouveau intel i965 virtualbox"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
