# kernel
sys-kernel/gentoo-sources ~amd64
sys-kernel/genkernel ~amd64
app-misc/pax-utils ~amd64
sys-kernel/linux-headers ~amd64

# VirtualBox
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-modules ~amd64
app-emulation/virtualbox-extpack-oracle ~amd64
app-emulation/virtualbox-additions ~amd64
app-emulation/virtualbox-guest-additions ~amd64
dev-util/kbuild ~amd64
x11-drivers/xf86-video-virtualbox ~amd64

# emacs
app-editors/emacs ~amd64
virtual/emacs ~amd64
app-emacs/org-mode ~amd64

dev-util/geany ~amd64

media-gfx/qiv ~amd64

# kicad
sci-electronics/kicad ~amd64
sci-electronics/kicad-meta ~amd64
sci-electronics/kicad-templates ~amd64
sci-electronics/kicad-symbols ~amd64
sci-electronics/kicad-footprints ~amd64
sci-electronics/kicad-packages3d ~amd64
sci-electronics/kicad-doc ~amd64
sci-libs/oce ~amd64
sci-visualization/xgraph ~amd64
sci-electronics/ngspice ~amd64

media-video/mpv ~amd64
media-video/smplayer ~amd64
media-video/smtube ~amd64
net-misc/youtube-dl ~amd64

# zathura
# app-text/zathura ~amd64
# app-text/zathura-pdf-mupdf ~amd64
# app-text/zathura-djvu ~amd64
# app-text/zathura-ps ~amd64
# dev-libs/girara ~amd64
# app-text/mupdf ~amd64

# firefox
www-client/firefox ~amd64
www-client/firefox-bin ~amd64
media-libs/libpng ~amd64
media-video/ffmpeg ~amd64
media-plugins/gst-plugins-libav ~amd64
media-libs/gstreamer ~amd64
media-libs/graphene ~amd64
media-libs/gst-plugins-base ~amd64
dev-util/cbindgen ~amd64
virtual/rust ~amd64
virtual/cargo ~amd64
dev-libs/nss ~amd64
dev-lang/rust ~amd64
media-libs/libwebp ~amd64
media-libs/libvpx ~amd64

# qupzilla
www-client/falkon ~amd64

# openbox
x11-misc/obmenu-generator ~amd64

# synergy
x11-misc/synergy ~amd64

# golang
dev-lang/go ~amd64

# gnuplot
sci-visualization/gnuplot ~amd64

# enigma
games-puzzle/enigma ~amd64

# mit-scheme & friends
dev-scheme/mit-scheme-c ~amd64
dev-scheme/guile ~amd64
dev-scheme/racket ~amd64
dev-libs/libedit ~amd64
#dev-scheme/chicken ~amd64

# debian
dev-util/debootstrap ~amd64
app-crypt/debian-archive-keyring ~amd64

# mps-youtube & friends
dev-python/pafy ~amd64
media-sound/mps-youtube ~amd64
net-misc/youtube-viewer ~amd64

# qalculate
sci-calculators/qalculate-gtk ~amd64
sci-libs/libqalculate ~amd64

# app-text/qpdf ~amd64

x11-misc/gmrun ~amd64

# Guix
sys-apps/guix ~amd64
dev-scheme/guile-sqlite3 ~amd64
dev-scheme/guile-git ~amd64
dev-scheme/guile-json ~amd64
dev-scheme/bytestructures ~amd64

# Qemu
app-emulation/libvirt ~amd64
dev-python/libvirt-python ~amd64
app-emulation/qemu ~amd64
net-misc/spice-gtk ~amd64
app-emulation/spice-protocol ~amd64
app-emulation/spice ~amd64
app-emulation/virt-viewer ~amd64

# lshw
sys-apps/lshw ~amd64
