ytdl-format=bestvideo[width<=?1920][height<=?1080]+bestaudio/best
keep-open=yes
script-opts=osc-deadzonesize=1
window-scale=0.5
sub-scale=0.6

sid=1
slang=eng,en
sub-auto=fuzzy
sub-visibility=no
ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=
