-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 8,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 176,
    gap_y = 48,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    stippled_borders = 0,
    update_interval = 1.0,
    double_buffer = true,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$alignc The Mighty $nodename
$hr
${color grey}Uptime:$color $uptime_short
$hr
${color grey}RAM:   $color $memperc% ${membar 6}
${color grey}Swap:  $color $swapperc% ${swapbar 6}
$hr
${color grey}CPU  0: $color ${cpu cpu1}% ${cpubar cpu1 6,128}
${color grey}CPU  1: $color ${cpu cpu2}% ${cpubar cpu2 6,128}
${color grey}CPU  2: $color ${cpu cpu3}% ${cpubar cpu3 6,128}
${color grey}CPU  3: $color ${cpu cpu4}% ${cpubar cpu4 6,128}
${color grey}CPU  4: $color ${cpu cpu5}% ${cpubar cpu5 6,128}
${color grey}CPU  5: $color ${cpu cpu6}% ${cpubar cpu6 6,128}
${color grey}CPU  6: $color ${cpu cpu7}% ${cpubar cpu7 6,128}
${color grey}CPU  7: $color ${cpu cpu8}% ${cpubar cpu8 6,128}
${color grey}CPU  8: $color ${cpu cpu9}% ${cpubar cpu9 6,128}
${color grey}CPU  9: $color ${cpu cpu10}% ${cpubar cpu10 6,128}
${color grey}CPU 10: $color ${cpu cpu11}% ${cpubar cpu11 6,128}
${color grey}CPU 11: $color ${cpu cpu12}% ${cpubar cpu12 6,128}
${color grey}CPU 12: $color ${cpu cpu13}% ${cpubar cpu13 6,128}
${color grey}CPU 13: $color ${cpu cpu14}% ${cpubar cpu14 6,128}
${color grey}CPU 14: $color ${cpu cpu15}% ${cpubar cpu15 6,128}
${color grey}CPU 15: $color ${cpu cpu16}% ${cpubar cpu16 6,128}
$hr
${color grey}File systems:
${color grey} /     $color ${fs_used_perc /}% ${fs_bar 6 /}
${color grey} /home $color ${fs_used_perc /home}% ${fs_bar 6 /home}
${color grey} /var  $color ${fs_used_perc /var}% ${fs_bar 6 /var}
${color grey} Depot $color ${fs_used_perc /home/Depot}% ${fs_bar 6 /home/Depot}
${color grey} Depot2$color ${fs_used_perc /home/Depot2}% ${fs_bar 6 /home/Depot2}
]]
