aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

loader_logo="daemon"

efi_max_resolution="1080p"
kern.vt.fb.default_mode="1920x1080"
# kern.vt.fb.default_mode="3840x2160"

# hw.efi.poweroff=0
