;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #123456
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #aaaaaa
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/panel]
; bottom = true
enable-ipc = true
;monitor = ${env:MONITOR:HDMI-1}
; width = 100%
width = 20%
; height = 32
height = 32
offset-x = 80%
offset-y = 0
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Open Sans:size=12;4
font-1 = Open Sans:size=14;4
font-2 = URW Gothic L:size=18;6
font-3 = Font Awesome 5 Free:size=18;6
font-4 = Font Awesome 5 Free Solid:size=18;6
font-5 = Font Awesome 5 Brands:size=18;6
font-6 = Dingbats:size=26;6

modules-left = exwm-workspace
modules-center =
modules-right = date alsa
;modules-right = filesystem xbacklight alsa xkeyboard memory cpu battery temperature date powermenu

tray-position = right
tray-padding = 8
tray-maxsize = 32
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[module/exwm-workspace]
type = custom/ipc
hook-0 = emacsclient -e "exwm-workspace-current-index"
hook-1 = emacsclient -e "(energos/exwm-current-workspace-pretty)" | sed -e 's/^"//' -e 's/"$//'
initial = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-font = 3

[module/date]
type = internal/date
interval = 5
date = "%d/%m"
date-alt =
time = " %H:%M"
time-alt =
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %time% %date%
label-font = 3

[module/alsa]
type = internal/alsa
mapped = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted = <ramp-volume> <label-muted>
label-muted = %percentage%%
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-volume-font = 2
label-muted-font = 2
