;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #123456
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #aaaaaa
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/panel]
; bottom = true
enable-ipc = true
;monitor = ${env:MONITOR:HDMI-1}
; width = 100%
width = 27%
; height = 32
height = 32
offset-x = 73%
offset-y = 0
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans:size=12;5
font-1 = DejaVu Sans:size=14;5
font-2 = DejaVu Sans:size=18;6
font-3 = Font Awesome 5 Free:size=18;6
font-4 = Font Awesome 5 Free Solid:size=18;6
font-5 = Font Awesome 5 Brands:size=18;6
font-6 = DejaVu Sans:size=20;6

modules-left = powermenu exwm-workspace
modules-center =
modules-right = filesystem cpu temperature date alsa
;modules-right = filesystem xbacklight alsa xkeyboard memory cpu battery temperature date powermenu

tray-position = right
tray-padding = 8
tray-maxsize = 32
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[module/exwm-workspace]
type = custom/ipc
hook-0 = emacsclient -e "exwm-workspace-current-index"
hook-1 = emacsclient -e "(energos/exwm-current-workspace-pretty)" | sed -e 's/^"//' -e 's/"$//'
initial = 2
format-prefix = " %{T7}"
format-prefix-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = "%a %d/%m"
date-alt =
time = " %H:%M"
time-alt =
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = "%time% %{T2}%date%"
label-font = 3

[module/alsa]
type = internal/alsa
mapped = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted = <ramp-volume> <label-muted>
label-muted = %percentage%%
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-volume-font = 2
label-muted-font = 2

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
mount-1 = /var
mount-2 = /home
;mount-3 = /home/Depot

label-mounted = %{F#56bcde}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-font = 2

[module/temperature]
type = internal/temperature
;thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
;hwmon-path = temp.txt

base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.secondary}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-font = 2
label-warn-font = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU:"
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%
label-font = 2
format-prefix-font = 2

format = <label> <ramp-load>
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-font = 2

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = shutdown
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = logout
menu-1-1-exec = emacsclient -e "(save-buffers-kill-terminal)"

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = loginctl reboot

menu-3-0 = cancel
menu-3-0-exec = menu-open-0
menu-3-1 = shutdown
menu-3-1-exec = loginctl poweroff
