set -g prefix S-F1
set -g prefix2 C-b
bind S-F1 send-prefix -2
bind C-b send-prefix -2

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1

unbind %
unbind '"'
bind | split-window -h
bind '\' split-window -h
bind - split-window -v

set -g repeat-time 500

set -g history-limit 100000

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-justify centre

bind C-c run -b "tmux save-buffer - | xclip -i"
bind C-v run -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

unbind +
unbind =
bind + new-window -d -n tmux-zoom  \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind = last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
