set -g prefix S-F1
set -g prefix2 C-b
bind S-F1 send-prefix -2
bind C-b send-prefix -2

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1

set -g default-command "${SHELL}"

unbind %
unbind '"'
bind | split-window -h
bind '\' split-window -h
bind - split-window -v

set -g repeat-time 500

set -g history-limit 100000

set -g status-bg colour235
set -g status-style fg=white,bg=black
# set -g window-status-style fg=cyan,bg=default,dim
set -g window-status-style fg=gray70,bg=default,dim
# set -g window-status-current-style fg=white,bg=blue,bright
set -g window-status-current-style fg=white,bg=gray25
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=cyan,bg=black
set -g message-style fg=white,bg=black,bright

set -g status-justify left

bind C-c run -b "tmux save-buffer - | xclip -i"
bind C-v run -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

unbind +
unbind =
bind + new-window -d -n tmux-zoom  \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind = last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

bind b choose-buffer
