eval $(grep '^NAME=' /etc/os-release)
OS_NAME=$NAME

USER_ICONS=${HOME}/.local/share/icons

case $NAME in
    *BSD)
        OS_SHARE=/usr/local/share
        ;;
    Gentoo)
        OS_SHARE=/usr/share
        ;;
    Void)
        OS_SHARE=/usr/share
        ;;
    "Devuan GNU/Linux")
        OS_SHARE=/usr/share
        ;;
    *)
        OS_SHARE=/usr/share
        ;;
esac

if [ ! "$DISPLAY" = ":0" ]; then
    PULSE_SERVER=tcp:127.0.0.1:4713
    export PULSE_SERVER
fi

OS_ICONS=${OS_SHARE}/icons/breeze

export OS_NAME
export OS_SHARE
export OS_ICONS
export USER_ICONS

export NO_AT_BRIDGE=1
